SECRET_KEY=INSERT YOUR DJANGO SECRET KEY HERE
EMAIL_HOST=INSERT YOUR EMAIL HOST INFO HERE
EMAIL_PORT=INSERT YOUR EMAIL PORT NUMBER HERE
EMAIL_HOST_USER=INSERT THE EMAIL ADDRESS YOU WILL BE SENDING EMAILS FROM
EMAIL_HOST_PASSWORD=INSERT YOUR EMAIL ADDRESS PASSWORD HERE
PASSWORDLESS_EMAIL_NO_REPLY_ADDRESS=INSERT YOUR EMAIL ADDRESS HERE AGAIN
